upstream app_server {
    server flask:5000;
}

server { 
    
    listen 80;
    server_name 127.0.0.1;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location /static {

        #forwards to the project hierarchy in the flask container
        alias http://flask:5000/app/static;
        autoindex on;
        error_page 404 = /$uri;
    }

    location / {
        #forward to the flask container (docker settings)
        proxy_pass http://app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}